GIT_COMMITTER_NAME=$(git config --global user.name)
GIT_COMMITTER_EMAIL=$(git config --global user.email)
GIT_AUTHOR_NAME=$(git config --global user.name)
GIT_AUTHOR_EMAIL=$(git config --global user.email)
